<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_menu"
        android:title="Welcome Text"
        app:showAsAction = "ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="Help Menu"
        app:showAsAction = "never"/>
    <item
        android:id="@+id/item3"
        android:title="Know More"
        app:showAsAction = "never">
        <menu>
            <item
                android:id="@+id/subitem1"
                android:title="Set Event"/>
            <item
                android:id="@+id/subitem2"
                android:title="Week View"/>
        </menu>
    </item>

</menu>