<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoteActivity">

    <TextView
        android:id="@+id/quoteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:text="The only way of discovering the limits of the possible is to venture a little way past them into the impossible."
        android:textAlignment="inherit"
        android:textColor="@color/idk"
        android:clickable="true"
        android:textSize="18sp"
        android:focusable="true">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/idk"
        android:src="@drawable/ic_baseline_refresh_24">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>
