<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="100dp"
        android:background="@color/idk">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_logo"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/h"
            android:maxWidth="180dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_head"
            android:layout_marginTop="0dp"
            android:text="Welcome to Hustle"
            android:textAlignment="center"
            android:layout_below="@id/imageView_logo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_todo"
            android:text="To do list"
            android:layout_marginTop="50dp"
            android:layout_below="@id/textView_main_head"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_calendar"
            android:text="calendar"
            android:layout_below="@id/button_todo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quoteButton"
            android:text="Motivation"
            android:layout_below="@id/button_calendar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_2"
            android:text="logout"
            android:layout_below="@id/quoteButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

</ScrollView>
