<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp">



    <TextView
            android:id="@+id/cell_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task:"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/idk"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/cell_difficulty"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Difficulty:"
            android:textStyle="bold"
            android:textColor="@color/idk"
            android:textSize="15sp"/>


















</LinearLayout>